# DietControllApp

./: README.md  pom.xml
src/main/java/pl/coderslab/: AppConfig.java  AppInitializer.java
src/main/java/pl/coderslab/converter/: CategoryConverter.java
src/main/java/pl/coderslab/entity/: Category.java  Meal.java  Product.java  ProductMeal.java  User.java
src/main/java/pl/coderslab/repositories/: CategoryRepository.java  MealRepository.java  ProductMealRepository.java  ProductRepository.java  UserRepository.java
src/main/java/pl/coderslab/web/: AppController.java
src/main/webapp/views/: AddProductMeal.jsp  addMeal.jsp  addProduct.jsp  addedProduct.jsp  categoriesList.jsp  mealmenu.jsp  productsList.jsp  start.jsp
